<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/operande1"
        android:hint="@string/label_operande1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/operande1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:id="@+id/operande2"
        android:inputType="number|numberSigned|numberDecimal"
        android:hint="@string/label_operande2"/>

    <Button
        android:text="@string/label_bouton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/boutonPlus"/>

    <TextView
        android:text="@string/label_resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boutonPlus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/resultat"
        android:textStyle="normal|bold"
        android:textSize="24sp"/>

</RelativeLayout>